# javafx-ui

./: README.md  pom.xml
src/main/java/com/ahd/: Controller.java  Main.java  SpringConfiguration.java  util.java
src/main/java/com/ahd/main/: Controller.java  ServiceImp.java
src/main/java/com/ahd/main/chart/: ChartData.java  ChartServies.java
src/main/java/com/ahd/main/ui/: UiController.java
src/main/java/com/ahd/prodcut/: Prodcut.java  ProdcutServiers.java  Repostriery.java
src/main/resources/: application.yml
src/main/resources/css/: line_chart.css  style.css
src/main/resources/fxml/: main.fxml
src/test/java/com/ahd/: DemoApplicationTests.java
